@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  
  form {
    margin-bottom: 20px;
  }
  
  input[type="text"], input[type="submit"] {
    margin-right: 10px;
  }

  input[type="text"] {
    width: 300px; /* Adjust the width as needed */
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
  }  
  
  .gradient-button {
    background: linear-gradient(to bottom right, #fc00ff, #00dbde);
    border: none;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    transition: background 0.3s ease; /* Add transition property for smooth effect */
}

.gradient-button:hover {
    background: linear-gradient(to bottom right, #8360c3, #2ebf91); /* Change the gradient color on hover */
}

  
  .display-form {
    text-align: center;
  }
  
  body {
    background-image: url(./bg.jpg);
    font-family: 'Montserrat', sans-serif;
    color: white;
    position: relative;
    overflow: hidden;
  }
  
  body:before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(./bg.jpg);
    background-size: cover;
    z-index: -1;
    filter: blur(4px);
  }
  