@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

table {
    border-collapse: collapse;
    width: 100%;
    background-color: #fff;
}

th, td {
  border: 3px solid black;
  padding: 8px;
  text-align: center;
}

th {
    background-color: #f2f2f2;
}

tr:nth-child(even) {
    background-color: #fff;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-image: url(./bg.jpg);
}

.button {
  display: inline-block;
  padding: 10px 20px;
  background: linear-gradient(to bottom right, #fc00ff, #00dbde);
  border: none;
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
}

.button:hover {
  background: linear-gradient(to bottom right, #8360c3, #2ebf91);
}

body:before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(./bg.jpg);
  background-size: cover;
  z-index: -1;
  filter: blur(4px);
}

.finish-button,
    .delete-button {
        display: inline-block;
        padding: 6px 12px;
        background: linear-gradient(to bottom right, #fc00ff, #00dbde);
        border: none;
        text-decoration: none;
        color: #fff;
        font-weight: bold;
        cursor: pointer;
        border-radius: 4px;
        transition: background-color 0.3s ease;
    }

    .finish-button:hover,
    .delete-button:hover {
        background: linear-gradient(to bottom right, #8360c3, #2ebf91);
    }